<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="4.5.0" />
    <PackageReference Include="SoundFingerprinting" Version="7.15.0" />
    <PackageReference Include="SoundFingerprinting.Emy" Version="7.11.4" />
  </ItemGroup>
</Project>
